{
  "name": "bhojpuri-vibe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "express": "^4.21.2"
  }
}
